{
  "crons": [
    {
      "path": "/api/cron/hero-meta",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/hero-meta/platinum-plus",
      "schedule": "10 21 * * *"
    },
    {
      "path": "/api/cron/hero-meta/maps",
      "schedule": "20 21 * * *"
    },
    {
      "path": "/api/cron/hero-meta/maps/platinum-plus",
      "schedule": "30 21 * * *"
    }
  ]
}
